label {
    padding: 0 !important;
}

span {
    font-size: 0.8rem !important;
}

select,
textarea {
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 0.185rem solid !important;
    padding-left: 0 !important;
}

select {
    height: 3rem !important;
    font-size: 1rem !important;
    font-weight: 500 !important;
}

textarea {
    padding-top: 1rem;
}

select:focus,
textarea:focus {
    outline: none !important;
    border-bottom: 0.185rem solid #570df8 !important;
}

.icon-hover {
    &:hover {
        opacity: 80%;
    }
}